<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Subcontractors</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
	<link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Preloader -->
    <div class="preloader"></div>

	<!-- Top Header_Area -->
	<section class="top_header_area">
	    <div class="container">
            <ul class="nav navbar-nav top_nav">
                <li><a href="#"><i class="fa fa-phone"></i>(978)35-2259</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i>support@kallidustech.com</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i>info@kallidustech.com</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right social_nav">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
	    </div>
	</section>
	<!-- End Top Header_Area -->

	<!-- Header_Area -->
    <nav class="navbar navbar-default header_aera">
        <div class="container">
            <!-- searchForm -->
            <div class="searchForm">
                <form action="#" class="row m0">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
                        <span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
                    </div>
                </form>
            </div><!-- End searchForm -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                        
                                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="Careers.html">Careers</a></li>
                        <li><a href="subcontractors.html">subcontractors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
	<!-- End Header_Area -->

    <!-- Banner area -->
    <section class="banner_area" data-stellar-background-ratio="0.5">
        <h2>Subcontractors</h2>
        <ol class="breadcrumb">
            
        </ol>
    </section>
    <!-- End Banner area -->

    <!-- About Us Area -->
    <section class="about_us_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>

Kallidus considers Subcontractors as our partners in delivering a successful project. Subcontractors aspiring to deliver quality work by adopting means and methods that are safe for the workers is key to our partnership. 



Kallidus constantly looks out for experienced and professional Subcontractors having superior quality workmanship, high safety standards and records. To pre-qualify we invite you to submit your credentials and qualifications.



</h2>
                
            </div>
            <div class="row about_row">
                
                <div class="who_we_area col-md-7 col-sm-6">
                    <div >
                        <h2>FORMS & SAMPLE DOCUMENTS</h2>
                    </div><br><br>
                    <h3>Standard Subcontract Form</h3>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">View Pdf</button>
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Download Form</h4>
                    </div>
                    <div class="modal-body">

                        <embed src="Standard+Subcontract+Form.pdf"
                               frameborder="0" width="100%" height="400px">

                        <div class="modal-footer">
                        	<a href="https://www.dropbox.com/s/lqejkdewwws6hiv/Standard%2BSubcontract%2BForm.pdf?dl=1"><h4>Download</h4></a><br>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div><br><br><br>
           

<h3>· Standard Subcontractor Short Form for Contracts Less Than $10,000 </h3>
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#pdf">View Pdf</button>
        <!-- Modal -->
        <div id="pdf" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Download Form</h4>
                    </div>
                    <div class="modal-body">

                        <embed src="Standard+Subcontractor+Short+Form+Contracts+Less+Than+$7,000.pdf"
                               frameborder="0" width="100%" height="400px">

                        <div class="modal-footer">
                        	<a href="https://www.dropbox.com/s/icsdnefec77n9d3/Standard%2BSubcontractor%2BShort%2BForm%2BContracts%2BLess%2BThan%2B%247%2C000.pdf?dl=1"><h4>Download</h4></a><br>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div><br><br><br>

<h3>· Material Purchase Order and Terms and Conditions </h3>
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#pdf1">View Pdf</button>
        <!-- Modal -->
        <div id="pdf1" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Download Form</h4>
                    </div>
                    <div class="modal-body">

                        <embed src="Material+Purchase+Order+and+Terms+and+Conditions.pdf"
                               frameborder="0" width="100%" height="400px">

                        <div class="modal-footer">
                        	<a href="https://www.dropbox.com/s/sssdrjjw45xvssu/Material%2BPurchase%2BOrder%2Band%2BTerms%2Band%2BConditions.pdf?dl=1"><h4>Download</h4></a><br>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div><br><br><br>

<h3>· Insurance Template </h3>
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#pdf2">View Pdf</button>
        <!-- Modal -->
        <div id="pdf2" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Download Form</h4>
                    </div>
                    <div class="modal-body">

                        <embed src="Insurance+Template.pdf"
                               frameborder="0" width="100%" height="400px">

                        <div class="modal-footer">
                        	<a href="https://www.dropbox.com/s/y76pmb0wgxhrl9d/Insurance%2BTemplate.pdf?dl=1"><h4>Download</h4></a><br>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div><br><br><br>

<h3>· SF1413 Form </h3>
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#pdf3">View Pdf</button>
        <!-- Modal -->
        <div id="pdf3" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Download Form</h4>
                    </div>
                    <div class="modal-body">

                        <embed src="SF1413.pdf"
                               frameborder="0" width="100%" height="400px">

                        <div class="modal-footer">
                        	<a href="https://www.dropbox.com/s/md0klae7srqanrt/SF1413.pdf?dl=1"><h4>Download</h4></a><br>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div><br><br><br>

<h3>· W-9 Form</h3>
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#pdf4">View Pdf</button>
        <!-- Modal -->
        <div id="pdf4" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Download Form</h4>
                    </div>
                    <div class="modal-body">

                        <embed src="Form+W-9.pdf"
                               frameborder="0" width="100%" height="400px">

                        <div class="modal-footer">
                        	<a href="https://www.dropbox.com/s/t014dxl5ao10ddp/Form%2BW-9.pdf?dl=1"><h4>Download</h4></a><br>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div><br>
                    
                </div>
            </div>
        </div>
    </section>

    

        <!-- Trigger the modal with a button -->
        
    
    <!-- End About Us Area -->

    <!-- call Area -->
    
    <!-- End Our Team Area -->

    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="container">
            <div class="footer_row row">
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>ABOUT OUR COMPANY</h2>
                    <img src="images/footer-logo.png" alt="">
                    
                    <ul class="socail_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about quick">
                    <h2>Quick links</h2>
                    <ul class="quick_link">
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Building Construction</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Home Renovation</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Hardwood Flooring</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Repairing Of Roof</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Commercial Construction</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Concreate Transport</a></li>
                    </ul>
                </div>
               
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>CONTACT US</h2>
                    <address>
                        <p>Have questions, comments or just want to say hello:</p>
                        <ul class="my_address">
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>info@kallidustech.com</a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>(978)35-2259</a></li>
                        </ul>
                    </address>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            Copyright 2017 All rights reserved. Designed by <a href="https://colorlib.com">Colorlib.</a>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>
</html>
